@import url("https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro");
button {
  width: 9.375rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  border: 0;
  background-color: #a88d7b; }

button:hover {
  width: 12.5rem;
  height: 2.625rem; }

textarea {
  width: 75.625rem;
  height: 9.375rem;
  border: solid 0.0625rem #e6e6e6;
  background-color: #ffffff;
  grid-column: 2 span; }

iframe {
  margin: auto;
  padding: 2rem; }

body {
  margin: 0 auto;
  background-size: 100vh; }

li {
  display: inline;
  text-decoration: none;
  font-family: "Source Sans Pro";
  font-size: 0.75rem;
  font-weight: 300;
  text-align: center;
  color: #999999;
  word-spacing: 0.1rem; }

a {
  font-family: "Dosis";
  text-decoration: none;
  font-size: 0.9375rem;
  letter-spacing: 0.05rem;
  text-align: left;
  color: #ffffff; }

ul {
  text-align: center; }

section {
  width: 118.75rem;
  height: 34.5rem;
  opacity: 0.9;
  background-color: #666666;
  text-align: center;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/blog.jpg);
  background-size: cover; }
  section p {
    font-family: "Source Sans Pro";
    font-size: 0.9375rem;
    line-height: 1.6;
    text-align: center;
    color: #ffffff; }

footer {
  font-family: "Source Sans Pro";
  font-size: 0.875rem;
  padding-top: 2rem;
  line-height: 1.71;
  text-align: center;
  color: #666666; }

hr {
  width: 5rem;
  height: 0.125rem;
  margin-bottom: 2rem;
  background-color: #a88d7b; }

h4 {
  text-transform: uppercase; }

.banner-image {
  width: 118.75rem;
  height: 59.0625rem;
  background-color: #666666;
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/kid1.jpg);
  margin: 0;
  text-align: center; }

.banner-text {
  background-color: #2d2827;
  text-transform: uppercase; }

.banner-grid
.fas,
.fa {
  font-size: 0.75rem;
  text-align: center;
  color: #999999; }

.nav-grid {
  margin-top: 3rem;
  word-spacing: 2rem; }

.nav-grid li,
.fas,
.fa {
  font-family: "Dosis";
  font-size: 0.9375rem;
  letter-spacing: 0.05rem;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase; }

.free-shipping-for-standard-order-over-r100 {
  letter-spacing: 0.125rem; }

.company {
  font-family: "Dosis";
  font-size: 1.875rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  color: #2d2827;
  text-transform: uppercase; }

.title-kids-fashion {
  margin-top: 15rem; }

.arrow {
  width: 6.25rem;
  height: 6.25rem;
  margin: auto;
  position: absolute;
  left: 47%;
  animation: move 2s ease infinite; }

@keyframes move {
  0% {
    margin-top: 7rem; }
  50% {
    margin-top: 0; }
  100% {
    margin-top: 7rem; } }
.explore-kids-fashion {
  font-family: "Dosis";
  font-size: 3.125rem;
  line-height: 0.96;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff; }

.fashion-text {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  text-align: center;
  margin: 0.5rem 45rem;
  color: #e6e6e6; }

.image-product-holder {
  width: 23.125rem;
  height: 22.5rem;
  object-fit: cover; }

.featured-product {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  margin: auto;
  padding-top: 1rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase; }

.featured-product-background {
  width: 118.75rem;
  height: 44rem;
  background-color: #f5f5f5; }

.name-of-product {
  font-family: "Source Sans Pro";
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333;
  text-align: center; }

.product-price {
  text-align: center;
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  font-weight: 600;
  color: #999999; }

.new-collection-image {
  width: 35.625rem;
  height: 23.3125rem;
  text-align: center;
  object-fit: cover; }

.new-collection {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  margin: auto;
  padding-top: 2rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase; }

.good-stuff {
  font-family: "Dosis";
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  margin: auto;
  text-transform: uppercase; }

.button-text {
  width: 9.375rem;
  height: 2.5rem;
  background-color: #a88d7b;
  border-radius: 0;
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  text-align: center;
  color: #ffffff; }

.blog-text {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  margin: auto;
  padding-top: 2rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase; }

.blog-images {
  width: 36.5625rem;
  height: 25.3125rem;
  background-color: #666666; }

.every-day-living {
  font-family: "Source Sans Pro";
  font-size: 1.5625rem;
  font-weight: 600;
  color: #333333; }

.every-day-living-date {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  color: #999999; }

.every-day-living-p {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  color: #666666; }

.read-more {
  font-family: "Source Sans Pro";
  font-size: 15px;
  letter-spacing: 0.0938rem;
  color: #a88d7b; }

.details {
  margin: auto;
  align-items: center;
  justify-items: center;
  background-color: #2d2827; }
  .details .fas,
  .details .fa {
    margin-right: 0.7rem; }

.details-name {
  font-family: "Dosis";
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1rem;
  color: #e5e5e5;
  text-align: left;
  padding-bottom: 0.8rem;
  text-transform: uppercase; }

.details p {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  color: #999999;
  text-align: left;
  line-height: 1.6; }
  .details p .fas,
  .details p .fa {
    color: #999999; }

.details p:hover {
  text-decoration: underline;
  color: white; }

.details-text {
  font-family: "Source Sans Pro";
  font-size: 1.125rem;
  font-weight: bold;
  color: #e5e5e5;
  text-align: left;
  text-transform: uppercase; }

.image-insta {
  width: 5rem;
  height: 5rem;
  object-fit: cover; }

.image-insta:hover {
  transform: scale(1.5); }

.footer {
  width: 118.75rem;
  height: 5.3125rem;
  background-color: #d7d7d7; }

.about-grid {
  background-color: #eeeeee;
  text-transform: uppercase; }
  .about-grid .fas {
    color: #999999; }

.company-about {
  font-family: "Dosis";
  font-size: 1.875rem;
  font-weight: 600;
  letter-spacing: 0.0938rem;
  color: #000000; }

.nav-about {
  word-spacing: 1rem;
  text-align: center;
  margin: auto; }

.home-about-us {
  width: 118.75rem;
  height: 27.8125rem;
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/18368.jpg);
  background-size: cover;
  text-align: center;
  object-fit: cover;
  align-items: center;
  justify-items: center; }

.home-contact-us {
  width: 1900px;
  height: 445px;
  text-align: center;
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/kid1.jpg);
  align-items: center;
  justify-items: center; }

.about-us-heading {
  font-family: "Source Sans Pro";
  font-size: 50px;
  letter-spacing: 5px;
  text-align: center;
  color: #ffffff; }

.text-style-about {
  color: #a8a8a8; }

.text-style-home {
  color: #ffffff; }

.background-who-are-we {
  width: 118.75rem;
  height: 34.25rem;
  background-color: #ffffff; }

.who-are-we-image {
  width: 600px;
  height: 30.625rem;
  object-fit: cover; }

.who-are-we-text p {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  text-align: left;
  color: #666666; }

.who-are-we-text h2 {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  text-align: center;
  color: #333333;
  margin: auto; }

.meet-our-team-background {
  width: 120rem;
  height: 45.0625rem;
  background-color: #ffffff; }

.meet-our-team {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  color: #333333; }

.meet-our-team-image {
  width: 16.875rem;
  height: 19.0625rem;
  object-fit: cover; }

.member {
  font-family: "Source Sans Pro";
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  line-height: 2.4;
  color: #333333;
  text-align: center; }

.position {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  text-align: center;
  line-height: 1.47;
  color: #999999; }

.social-m-icons {
  font-size: 0.9375rem;
  text-align: center;
  color: #555555;
  letter-spacing: 1rem;
  line-height: 1.47; }

.what-we-do-image {
  width: 37.5rem;
  height: 30.625rem;
  object-fit: cover; }

.what-we-do {
  width: 118.75rem;
  height: 36.875rem;
  background-color: #ffffff; }
  .what-we-do p {
    font-family: "Source Sans Pro";
    font-size: 0.9375rem;
    line-height: 1.67;
    text-align: left;
    color: #666666; }

.what-we-do-title {
  font-family: "Source Sans Pro";
  font-size: 2.25rem;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  color: #333333; }

.typography-image {
  width: 120rem;
  height: 20.9375rem;
  background-color: #666666; }
  .typography-image h1 {
    font-family: "Source Sans Pro";
    font-size: 3rem;
    line-height: 1.25;
    letter-spacing: 0.3rem;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase; }

.title,
#title {
  font-family: "Source Sans Pro";
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.15rem;
  color: #333333;
  text-transform: uppercase; }

.heading-grid {
  width: 1900px; }

.blog-background {
  width: 118.75rem;
  height: 58rem;
  background-color: #ffffff; }

.blog-product {
  font-family: "Source Sans Pro";
  font-size: 1.25rem;
  font-weight: 600;
  color: #333333; }

.blog-date {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  color: #999999; }

.blog-layer {
  width: 23.75rem;
  margin: 0;
  background-color: #ffffff; }

.blog-info {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  color: #666666; }

.blog-read-more {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  font-weight: 600;
  color: #706259; }

.blog-image {
  width: 118.75rem;
  height: 27.8125rem;
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/insta7.jpg);
  text-align: center; }

.home-blog-us {
  padding: 10rem 0; }

.blog-title {
  font-family: "Source Sans Pro";
  font-size: 3.125rem;
  letter-spacing: 0.3125rem;
  color: #ffffff;
  text-transform: uppercase; }

.blogs-images {
  width: 23.125rem;
  height: 14.0625rem;
  object-fit: cover; }

.look-book {
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  letter-spacing: 0.0938rem;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin: auto; }

.look-book-image {
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/mpic16.jpg);
  text-align: center; }

.look-book-images {
  width: 35rem;
  height: 25rem;
  padding: 1rem;
  transition: 1s ease-in; }

.look-book-images:hover {
  border-radius: 2px solid black;
  transition: 1s ease-in-out;
  transform: scale(1.08); }

.business-details {
  font-family: "Source Sans Pro";
  font-size: 1.5625rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.0813rem;
  text-align: center;
  color: #333333; }

.business-info {
  font-family: "Source Sans Pro";
  font-size: 1.125rem;
  line-height: 1.39;
  color: #666666; }

.border {
  width: 24.375rem;
  border: solid 0.0625rem #e6e6e6;
  background-color: #f0f0f0; }

.form-button {
  width: 9.6875rem;
  height: 2.5rem;
  background-color: #ac907f;
  border-radius: 0;
  align-self: left;
  justify-self: left; }
  .form-button p {
    font-family: "Source Sans Pro";
    font-size: 0.9375rem;
    text-transform: uppercase;
    letter-spacing: 0.0938rem;
    color: #ffffff; }

.shop-background-color {
  width: 118.75rem;
  background-color: #f5f5f5; }

.shop-image {
  width: 118.75rem;
  height: 27.8125rem;
  background: linear-gradient(rgba(128, 128, 128, 0.76), rgba(128, 128, 128, 0.363)), url(../images/shop-main.jpg);
  text-align: center;
  object-fit: cover;
  margin: auto; }

.shop-images {
  width: 18.75rem;
  height: 18.75rem;
  margin: auto;
  position: relative; }
  .shop-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .shop-images .product-sale {
    position: absolute;
    width: 3.4375rem;
    height: 3.4375rem;
    background-color: #ac907f;
    font-family: "Source Sans Pro";
    font-size: 0.9375rem;
    margin: auto;
    line-height: 3.2;
    text-align: center;
    text-transform: uppercase;
    color: #fefefe;
    border-radius: 50%;
    top: 1rem;
    left: 1rem; }

.cart-quantity-input {
  width: 10%;
  height: 12.5%;
  text-align: center;
  color: white;
  background-color: #ac907f; }

.cart-button,
.remove-cart {
  width: 11.25rem;
  text-transform: uppercase;
  background-color: #ac907f;
  border-radius: 0;
  font-family: "Source Sans Pro";
  font-size: 0.9375rem;
  letter-spacing: 0.0938rem;
  text-align: center;
  color: #ffffff; }
  .cart-button .fas,
  .cart-button .fa,
  .remove-cart .fas,
  .remove-cart .fa {
    padding: 0.5rem; }

.cart-price {
  font-family: "Source Sans Pro";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2.67;
  color: #999999; }

.shop-icon {
  color: #666666; }

.product-info {
  text-align: left; }

.next-page {
  word-spacing: 3rem;
  text-align: right;
  padding-bottom: 1rem;
  margin: auto; }

.banner-grid,
.about-grid {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, auto); }

.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.nav-grid-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .nav-grid-about .fa,
  .nav-grid-about .fas {
    color: #666666; }
  .nav-grid-about a {
    font-family: "Dosis";
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: #666666;
    text-align: center;
    margin: auto;
    text-transform: uppercase; }

.nav-about {
  grid-column: 2 span; }

.home-about-us {
  display: grid;
  grid-template-columns: 1fr; }

.background-who-are-we {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, auto);
  padding: 5rem 9rem;
  text-align: center;
  width: 71.375rem;
  margin: auto; }
  .background-who-are-we h2 {
    text-transform: uppercase; }

.meet-our-team-background {
  display: grid;
  width: 71.375rem;
  height: 31.5625rem;
  margin: auto;
  grid-template-columns: repeat(4, auto); }

.what-we-do {
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
  display: grid;
  margin: auto;
  width: 71.375rem;
  grid-template-columns: repeat(2, auto); }

.image-product-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
  width: 71.375rem;
  margin: auto; }

.collection-image-grid {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, auto);
  width: 71.375rem;
  margin: auto; }
  .collection-image-grid p {
    font-family: "Source Sans Pro";
    font-size: 1.5625rem;
    line-height: 1.92;
    letter-spacing: 0.1563rem;
    text-align: center;
    color: #a88d7b;
    text-transform: uppercase; }

.goodstuff-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 118.75rem;
  align-self: center;
  justify-self: center;
  opacity: 0.9; }

.blog-grid {
  display: grid;
  padding: 0 15rem;
  margin: 3rem;
  grid-template-columns: repeat(2, 1fr); }
  .blog-grid .read-more {
    text-transform: uppercase; }

.details {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 6rem; }

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-row-gap: 1rem; }

.heading-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  margin: 0; }

.two-third {
  grid-column: 2 span; }

.blogs-grid {
  display: grid;
  padding: 0 20rem;
  grid-template-columns: repeat(3, 1fr); }

.blog-share-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr); }
  .blog-share-grid li {
    color: #666666; }
  .blog-share-grid .fa-angle-down {
    padding: 0.3rem;
    color: #666666; }

.look-book-grid {
  background: linear-gradient(rgba(128, 128, 128, 0.692), rgba(0, 0, 0, 0.548)), url(../images/shop-main.jpg);
  display: grid;
  width: 100%;
  grid-gap: 0.5rem;
  background-size: cover;
  margin: auto;
  grid-template-columns: repeat(3, 1fr); }

.contact-grid {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding: 2rem 0;
  width: 71.375rem;
  align-items: center;
  justify-items: center; }
  .contact-grid .fa-clock {
    width: 2.0625rem;
    height: 2.0625rem;
    font-size: 2.25rem; }
  .contact-grid .fa-map-marker-alt {
    font-size: 2.25rem;
    line-height: 0.58; }
  .contact-grid .fa-phone {
    transform: rotate(90deg); }
  .contact-grid .fas,
  .contact-grid .fa {
    line-height: 1.17;
    color: #666666;
    padding: 0.5rem; }

.business-stats {
  width: 24.375rem;
  height: 12.5rem;
  padding: 1rem;
  border: solid 0.0625rem #e6e6e6;
  background-color: #f0f0f0; }
  .business-stats #email {
    padding: 1rem 0; }

.cart-item {
  display: grid;
  grid-gap: 2rem;
  margin: auto;
  padding-top: 5rem;
  width: 71.375rem;
  text-align: center;
  grid-template-columns: repeat(2, auto); }
  .cart-item h1 {
    font-family: "Source Sans Pro";
    font-size: 1.5625rem;
    font-weight: 600;
    text-align: left;
    color: #333333; }
  .cart-item p {
    font-family: "Source Sans Pro";
    font-size: 15px;
    color: #666666; }

.cart-total {
  display: grid;
  font-family: "Source Sans Pro";
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 71.375rem;
  text-align: center; }
  .cart-total h1 {
    text-align: center; }
  .cart-total ul li {
    padding: 0 10rem; }
  .cart-total .cart-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto; }

form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 71.375rem;
  grid-gap: 2rem;
  margin: auto;
  padding: 2rem;
  align-items: center;
  justify-items: center; }

input {
  width: 36.875rem;
  height: 3.125rem;
  margin: 0;
  border: solid 0.0625rem #e6e6e6;
  background-color: #ffffff; }

@media only screen and (min-device-width: 320px) and (max-device-width: 515px) and (-webkit-min-device-pixel-ratio: 2) {
  .banner-grid,
  .about-grid {
    margin: 0;
    grid-template-columns: repeat(3, auto);
    width: 100%; }

  .banner-grid {
    width: 100%;
    padding: 0; }

  .banner-image {
    width: 100%; }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 0; }

  .title-kids-fashion {
    margin-top: 4rem; }

  .arrow {
    width: 6.25rem;
    height: 6.25rem;
    margin: auto;
    position: absolute;
    left: 35%;
    animation: move 2s ease infinite; }

  .image-product-container {
    grid-template-columns: 1fr;
    width: 100%; }
    .image-product-container p {
      font-size: 0.625rem; }

  .image-product-holder {
    margin: auto;
    width: 18.75rem;
    height: 8.75rem; }

  .featured-product-background {
    width: auto; }

  .collection-image-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%; }

  .new-collection-image {
    width: 100%;
    margin: 0; }

  .fashion-text {
    margin: 0; }

  .featured-product-background {
    width: 100%;
    height: 44rem;
    background-color: #f5f5f5; }

  .goodstuff-grid {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center; }

  section {
    width: 100%; }

  .blog-grid {
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    padding: 0; }

  .blog-images {
    width: 100%; }

  .details {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    width: 100%; }

  .details-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; }

  .instagram-grid {
    grid-gap: 0.5rem;
    width: 100%;
    grid-template-columns: repeat(4, 1fr); }

  .image-insta {
    width: 3.125rem;
    height: 4.375rem;
    object-fit: cover;
    margin: auto; }

  .footer {
    width: 100%; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .banner-grid,
  .about-grid {
    margin: 0;
    grid-template-columns: repeat(3, auto);
    width: 100%; }

  .banner-grid {
    width: 100%;
    padding: 0; }

  .banner-image {
    width: 100%; }

  .nav-grid {
    grid-template-columns: repeat(3, auto); }

  .title-kids-fashion {
    margin-top: 14rem; }

  .arrow {
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    left: 43%;
    animation: move 2s ease infinite; }

  .image-product-container {
    grid-template-columns: 1fr;
    width: 100%; }
    .image-product-container p {
      font-size: 10px; }

  .image-product-holder {
    grid-area: image;
    margin: auto;
    width: 21.875rem;
    height: 8.125rem; }

  .featured-product-background {
    width: auto; }

  .collection-image-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin: auto;
    width: 100%; }

  .new-collection-image {
    width: 100%;
    margin: 0; }

  .fashion-text {
    margin: 0; }

  .featured-product-background {
    width: 100%;
    height: 44rem;
    background-color: #f5f5f5; }

  .goodstuff-grid {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center; }

  section {
    width: 100%; }

  .blog-grid {
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    padding: 0; }

  .blog-images {
    width: 100%; }

  .details {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 0;
    width: 100%; }

  .details-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: center; }

  .instagram-grid {
    grid-gap: 0.5rem;
    width: 100%;
    grid-template-columns: repeat(4, 1fr); }

  .image-insta {
    width: 6.25rem;
    height: 5rem;
    object-fit: cover;
    margin: auto;
    padding: 1rem; }

  .footer {
    width: 100%; } }
@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  .banner-grid,
  .about-grid {
    margin: 0;
    grid-template-columns: repeat(3, auto);
    width: 100%; }

  .banner-grid {
    width: 100%;
    padding: 0; }

  .banner-image {
    width: 100%; }

  .nav-grid {
    grid-template-columns: repeat(3, auto); }

  .title-kids-fashion {
    margin-top: 14rem; }

  .arrow {
    width: 6.25rem;
    height: 6.25rem;
    margin: auto;
    position: absolute;
    left: 43%;
    animation: move 2s ease infinite; }

  .new-collection-image {
    width: 100%;
    margin: 0; }

  .fashion-text {
    margin: 0; }

  .goodstuff-grid {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center; }

  section {
    width: 100%; }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin: auto;
    padding: 0;
    align-items: center;
    justify-items: center; }

  .blog-images {
    width: 100%; }

  .every-day-section {
    padding: 2rem;
    margin-right: 20rem;
    width: 100%; }

  .details {
    grid-template-columns: repeat(2, auto);
    padding: 0;
    width: 100%; }

  .details-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0;
    align-items: center;
    justify-items: center;
    text-align: center; }

  .instagram-grid {
    grid-gap: 0.5rem;
    width: 100%;
    grid-template-columns: repeat(3, 1fr); }

  .image-insta {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    margin: auto;
    padding: 0.1rem; }

  .footer {
    width: 100%; } }

/*# sourceMappingURL=main.css.map */
